artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3158827
model_uuid: d8f2697c463c401d87f04261bf01d990
run_id: 5314fc7be7a64a10be772b3022c284fa
utc_time_created: '2025-04-26 06:38:40.129595'
